services:
  web:
    image: web:latest
    build:
      context: ./web
      target: development
    volumes:
      - ./web:/app
      - /app/node_modules
    ports:
      - 5173:5173
    restart: unless-stopped
    env_file:
      - ./web/.env.local
    networks:
      - default
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:5173/"]
      interval: 5s
      timeout: 10s
      retries: 25

  ai:
    build:
      context: ./ai
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    env_file: ./ai/.env
    environment:
      - PORT=8000
    depends_on:
      - phoenix
    networks:
      - default
    volumes:
      - ./ai:/app
    command: ["uv", "run", "--frozen", "python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "watchdog.watchmedo", "auto-restart", "--directory", "/app", "--patterns=*.py;*.yaml", "--recursive", "--no-restart-on-command-exit", "--debounce-interval", "0.2", "--", "python3", "run.py"]
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:$$PORT/health"]
      interval: 5s
      timeout: 10s
      retries: 25

  phoenix:
    image: arizephoenix/phoenix:version-12.4.0
    env_file: ./phoenix/.env
    ports:
      - "6006:6006"
    networks:
      - default
    depends_on:
      - phoenix-db

  phoenix-db:
    image: "postgres:16.4-alpine"
    env_file: ./phoenix/.env
    networks:
      - default
    volumes:
      - phoenix-data:/var/lib/postgresql/data

volumes:
  phoenix-data:

networks:
  default:
