POSTGRES_HOST=phoenix-db
POSTGRES_USER=postgres
POSTGRES_DB=workshop
POSTGRES_PASSWORD=gomanai

PHOENIX_DB_HOST=${POSTGRES_HOST}
PHOENIX_DB_USER=${POSTGRES_USER}
PHOENIX_DB_DATABASE=${POSTGRES_DB}
PHOENIX_DB_PASSWORD=${POSTGRES_PASSWORD}

PHOENIX_SQL_DATABASE_URL=postgresql://${PHOENIX_DB_USER}:${PHOENIX_DB_PASSWORD}@${PHOENIX_DB_HOST}/${PHOENIX_DB_DATABASE}
